# SuperShop

./: Program.cs  Startup.cs  SuperShop.csproj  SuperShop.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Controllers/API/: ProductsController.cs
Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IRepository.cs  IdentityDbContext.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Data/Entities/: Country.cs  IEntity.cs  Order.cs  (+3 more)
Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
Migrations/: 20220630131355_InitDb.Designer.cs  20220630131355_InitDb.cs  20220630150144_ModifyProducts.Designer.cs  20220707011138_AddUsers.Designer.cs  20220717161251_ImageId.Designer.cs  20220803103328_AddOrderModels.Designer.cs  20220803103328_AddOrderModels.cs  20220808214257_AddCountriesAndCities.Designer.cs  20220808215136_ChangeUser.Designer.cs  20220813154415_CountryAndPriceChange.Designer.cs
Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json  serviceDependencies.SuperShop25853 - Web Deploy.json  serviceDependencies.SuperShopAndre - Web Deploy.json  serviceDependencies.SuperShopC69 - Web Deploy.json
(+39 files in other folders)
